<div class="mt-4 col-8 offset-2">
    <div class="card">
        <div class="card-header">
            Register Here
        </div>
        <div class="card-body">
            <form #signupForm=ngForm (ngSubmit)="onSubmit()">

              <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" placeholder = "Enter Name" name="name" class="form-control" id="inputName" [(ngModel)] = "form.name" required>
                  <div class="alert alert-danger" [hidden]="!error.name">
                      {{error.name}}
                  </div>
                </div>
              </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" placeholder = "Enter Email" name="email" class="form-control" id="inputEmail3" [(ngModel)] = "form.email" required>
                    <div class="alert alert-danger" [hidden] = "!error.email">
                        {{error.email}}
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" placeholder = "Enter Password" name="password" class="form-control" id="inputPassword3" [(ngModel)] = "form.password" required>
                    <div class="alert alert-danger" [hidden] = "!error.password">
                        {{error.password}}
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="inputPasswordConfimmation3" class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10">
                      <input type="password" placeholder = "Enter Confirm Password" name="password_confirmation" class="form-control" id="inputPasswordConfimmation3" [(ngModel)] = "form.password_confirmation" required>
                    </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10 offset-2">

                    <a  routerLink="/login" class="btn btn-primary">Sign in</a>

                    <button  type="submit" class="btn btn-info float-right" [disabled] = "!signupForm.valid" routerLink="/signup">Sign Up</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
</div>