<div class="mt-4 col-8 offset-2">
    <div class="card">
        <div class="card-header">
            Login Here
        </div>
        <div class="card-body">
            <form #loginForm=ngForm (ngSubmit)="onSubmit()">
              <div class="alert alert-danger" [hidden]="!error">
                {{error}}
              </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" placeholder = "Enter Email" name="email" class="form-control" id="inputEmail3" [(ngModel)] = "form.email" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" placeholder = "Enter Password" name="password" class="form-control" id="inputPassword3" [(ngModel)] = "form.password" required>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10 offset-2">

                    <button type="submit" class="btn btn-primary" [disabled] = "!loginForm.valid">Sign in</button>

                    <a class="btn btn-info float-right" routerLink="/signup">Sign Up</a>
                  </div>
                </div>
              </form>
        </div>
    </div>
</div>